<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aayush Karki</title>
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="images/84722670_624061988396354_9192627995230076928_n-modified.png" width="250px"></td>
                <td><h1>Aayush Karki</h1>
                    <p>I am Computer Science Student</p>
                    <p><em>Student at <strong><a href="https://deerwalk.edu.np/DWIT/" >Institute of Technology</strong></a></em></p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <table cellspacing="25px">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Institute</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2071</td>
                    <td>Sathya Sai Shiksha Sadan</td>
                </tr>
                <tr>
                    <td>2071-2073</td>
                    <td>Kathmandu Bernhardt Higher Secondary School</td>
                </tr>
                <tr>
                    <td>2075-Present</td>
                    <td>Deerwalk Institute of Technology</td>
                </tr>
            </tbody>
        </table>
        <hr>
         <h3>Skills</h3>
         <table>
             <tr>
                 <td><table cellspacing="10px">
                    <tr>
                        <td>C Programming</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                       <td>Python</td>
                       <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                       <td>DSA</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table></td>
                 <td>
                    <table cellspacing="10px">
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Django</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                 </td>
             </tr>
         </table>
         <hr>
         <h3><a href="contact.html">Contact me</a></h3>
    </body>
</html>